<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-size: 40px;
            }
            .topnav{
                overflow: hidden;
                background-color: steelblue;
            }
            .lib{
                overflow: hidden;
                background-color: darkblue;
                padding-left: 30px;
            }
            .lib h1{
                font-size: 50px;
                color: honeydew
            }
            .topnav a{
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a:active{
                background-color: #ddd;
                color:white;
            }
            .as{padding-left: 200px;}
            p{
                padding-top: 29px;
                font: italic;
                color:black;
                font-size: 20px;
            }
            .content{
                max-width:1000px;
                margin-top:20px;
                margin-left: 50px;
                background: white;
                padding:10px;
            }
            p.s{font-family: Arial, Helvetica, sans-serif;
            color: rgb(3, 31, 59);
            font-size: 20px;
            margin-top: 10px;
            }
            w.button{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">Category</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a style="float:right" href="F:\fsd\Asnmt1\Signup.html">Sign up</a>
            <a style="float:right" href="F:\fsd\Asnmt1\Login.html">Login</a>
        </div>
    <body>
        <div class="lib">
            <h1>Library</h1>
        </div>
    <div class="content">
    <img src="F:\fsd\Asnmt1\randaamoozham.jpg" alt="Randaamoozham">
    <h2>Radaamoozham</h2>
    <p class="s">Randamoozham is the masterpiece of Jnanpith winning writer M. T. Vasudevan Nair.  It was translated into English as Second Turn in 1997. M. T. Vasudevan Nair won Vayalar Award, given for the best literary work in Malayalam, for the novel in 1985. Later, in the year 1995, Mr. Nair was awarded the highest literary award in India, Jnanpith Award, for his overall contribution to Malayalam literature.
        The novel is set as a retelling of the Indian epic Mahabharata, from the view of Bhima, the second Pandava.
    </p>
        <!-- <form action="login.html" method="POST">
            <button type="submit"
        </form> -->
    </div>
    <br>
    <div class="content">
    <img src="F:\fsd\Asnmt1\neermaathalam.jpg" alt="Neermathalam Poothakaalam">
    <h2>Neermaathalam Poothakaalam</h2>
    <p class="s">
     A book which bears the flowering memories of life. Neermathalam Pootha Kalam is a collection of cherished memories which gives a nostalgic effect to the readers. It is a memoir by Madhavikkutty.</p>
    <br>
    </div>
    <div class="content">
    <img src="F:\fsd\Asnmt1\khasak.jpg" alt="Khasakkinte Ithihaasam">
    <h2>Khasakkinte Ithihaasam</h2>
    <p class="s">Khasakkinte Ithihasam is a Malayalam novel written by the Indian writer O. V. Vijayan. First published in 1969 and generally referred to as Khasak in literary circles, the novel has been reprinted more than fifty times, making it one of the most best-selling novels in South Asia.</p>
    <br>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>